#端口号
#优惠券模块
daishu.coupon.port=9001
#网关
daishu.gateway.port=80
#用户模块
daishu.member.port=9002
#订单模块
daishu.order.port=9003
#骑手模块
daishu.delivery.port=9004

spring.datasource.username=test
spring.datasource.password=test1qaz@WSX
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://39.106.35.215:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/schooltask?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
